<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstPersonScript.cs">
    <Files>
      <File FileName="Assets/Product.cs" Line="3" Column="39" />
      <File FileName="Assets/PickUpObject.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/FirstPersonScript.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>