<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Product.cs">
    <Files>
      <File FileName="Assets/Product.cs" Line="30" Column="37" />
      <File FileName="Assets/PickUpObject.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/FirstPersonScript.cs" Line="28" Column="48" />
      <File FileName="Assets/LEGO Jurassic World Indominus rex Breakout 75919.txt" Line="1" Column="124" />
      <File FileName="Assets/ShoppingCart.cs" Line="108" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>